Subject: Re: extra midi ports mod (cubase)
Date: Thu, 18 Jun 1998 15:22:52 +0000
From: citizen smith <mbdk98@dial.pipex.com>
Reply-To: doublethink.citizen_smith@hotmail.com
Organization: ingsoc
To: vezz@geocities.com
Newsgroups: comp.sys.atari.st

here it is!
it dead simple and it won't even invalidate your waranty ;-/
you'll be able to get the parts at tandys or somewhere.
i haven't done this yet but aparently the bloke from the magasine got it
working (danny mcaleer of "the mix")

 pinout for midi plug:

3     1
 5   4
   2

pinout for modem port:

1  2  3  4  5  6  7  8  9 10 11 12 13
 14 15 16 17 18 19 20 21 22 23 24 25

(both external port veiw)

you'll need a female 25pin modem conector
and a female midi plug as seen above (badly done i know)
and 2 220ohm resistors (this seems to be an arbitary value however..)
and some wire......

conect one resistor between pin 2 on the modem and pin 4 on the midi
and another between pin 7 on the modem and pin 5 on midi,
finally concet a bit of wire between pin 7 modem and pin 2 midi.

thats it !( for the hardware anyway)
now you need to get the export.drv file from one of stienbergs websites or
from the place that makes the noboxe expander who strangely have a more recent
version at:
http://www.cimplesolutions.demon.co.uk/prod1.htm#ExtraPorts

blah legal blah
toasted your atari? your problem..you knew the risks.
don't sue me. $-[

--
------------------------------------------------

to reply via email,
upset big brother by removing "doublethink."
from doublethink.citizen_smith@hotmail.com
------------------------------------------------

i sold you and you sold me....

------------------------------------------------
